http.port=7800
server.port=7801

spring.data.mongodb.uri=mongodb://MONGODB数据库IP:27017/law

spring.data.elasticsearch.cluster-name=wangyuhui
spring.data.elasticsearch.cluster-nodes=ELASTICSEARCH—IP:9300,ELASTICSEARCH—IP:9301